# elasticsearch-helper-tool

./: .editorconfig  .gitignore  ElasticsearchHelperTool.sln  README.md
ElasticsearchHelperTool/: ElasticsearchHelperTool.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json
ElasticsearchHelperTool/Clients/: ElasticsearchRestClient.cs
ElasticsearchHelperTool/Config/: CliOptions.cs  ElasticsearchSettings.cs
ElasticsearchHelperTool/Enums/: ActionsToPerform.cs
ElasticsearchHelperTool/Extensions/: EnumExtensions.cs
ElasticsearchHelperTool/Mappings/: index_mapping.json
ElasticsearchHelperTool/Models/DocumentCount/: CountResponse.cs  ShardsResponse.cs
ElasticsearchHelperTool/Models/Reindex/: ReindexDestination.cs  ReindexRequest.cs  ReindexResponse.cs  ReindexSource.cs
ElasticsearchHelperTool/Models/Snapshot/: CreateSnapshotRequest.cs  RestoreSnapshotRequest.cs  SnapshotMetadata.cs
ElasticsearchHelperTool/Models/Snapshot/Restore/: RestoreSnapshotResponse.cs  Shards.cs  SnapshotResponse.cs
ElasticsearchHelperTool/Properties/: launchSettings.json
ElasticsearchHelperTool/Services/: CreateIndexService.cs  DeleteIndexService.cs  ElasticHelperToolService.cs  GetIndexDocumentCountService.cs  GetIndexMappingService.cs  IndexMappingService.cs  ReindexService.cs  SnapshotService.cs  UpdateIndexMappingService.cs
